export const en = {
    // 页面
    statement: ['Welcome to DEXpert.io , your premier destination for all things ERC-20 within the Ethereum network. In the fast-evolving world of blockchain and cryptocurrency, the Ethereum platform has played a pivotal role in facilitating a wide array of digital assets through its ERC-20 token standard. Our platform is designed to provide you with comprehensive tools and resources to explore, analyze, and invest in these tokens, empowering you to make informed decisions in the ever-expanding DeFi landscape.',
        'Why ERC-20 Tokens?',
        'ERC-20 tokens are the backbone of Ethereum is decentralized ecosystem, powering a wide range of applications, from decentralized finance (DeFi) projects to non-fungible tokens (NFTs) and more. As the Ethereum network continues to grow and innovate, ERC-20 tokens have become a crucial part of this transformative journey.',
        'What We Offer:',
        'At DEXpert.io , we are committed to delivering a user-friendly and informative experience tailored to the unique needs of ERC-20 token enthusiasts. Here is what you can expect: ',
        'Comprehensive Token Database: Explore our extensive ERC-20 token database, providing detailed information on a vast array of tokens. Whether you are looking for established projects or hidden gems, you will find it here.',
        'Real-Time Data: Stay up-to-date with real-time token prices, market capitalization, trading volume, and historical data to make well-informed investment decisions. ',
        'Advanced Analytics: We offer advanced analytics tools, including technical indicators, charting, and trading insights to help you gain a deeper understanding of token performance.',
        'Token Discovery: Discover new and promising ERC-20 projects that align with your investment strategy or interests.',
        'Community and Discussion: Connect with fellow enthusiasts, traders, and investors in our community forums. Share insights, strategies, and stay informed about the latest developments in the world of ERC-20 tokens.',
        'Customized Alerts: Set up custom alerts to be notified when your favorite tokens reach specific price points or other criteria.',
        'Twitter-Like Social Platform: Engage with our community through our Twitter-inspired social platform. Share your thoughts, analyses, and updates on your favorite tokens, follow other users, and build meaningful connections in the crypto space.',
        'Educational Resources: Access educational content and guides to help you understand the ERC-20 token ecosystem better.',
        'At DEXpert.io, our mission is to provide a platform that empowers you to navigate the ERC-20 token landscape with confidence. We aim to foster a knowledgeable and engaged community of cryptocurrency enthusiasts, enabling you to unlock the full potential of your Ethereum-based investments while also fostering meaningful connections with like-minded individuals.',
        'Join us on this exciting journey in the world of ERC-20 tokens and Ethereum. Your financial future and social connections are at your fingertips. Start exploring, communicating, and making informed decisions today.',

    ],
    bottom: {
        video: 'Instructional video',
        introduce: 'All content provided on our website, hyperlinked websites, and applications, forums, blogs, social media accounts and other DEX-related platforms are intended to provide you with general information only. We make no guarantees of any kind regarding our content, including but not limited to the accuracy and timeliness of the information. Nothing we provide should be construed as financial, legal, or any other type of advice on which you specifically rely for any purpose. Any use or reliance you make on our content is entirely at your own risk. What you should do is do your own research, review and analysis and verify our content before relying on it. Trading is a high-risk activity that can result in significant losses, so you should consult your financial advisor before making any decisions. Nothing on our website should be considered an invitation or offer to take any action'
    },
    header: {
        addCoin: 'Add Coin',
        login: 'Login',
        search: 'Search pair by symbol,name,contract or token'
    },
    drawer: {
        home: 'Home',
        featured: 'Featured Pairs',
        presale: 'Presales',
        launch: 'Launching Soon Tokens',
        newPair: 'Live New Pairs',
        community: 'DEXpert Community',
        user: 'User Profile'
    },
    home: {
        presale: 'Presale',
        launch: 'Launch',
        more: 'more',
        social: 'Social',
        featured: 'Featured',
        sign: 'Please sign in',
        noData: 'No data yet',
        pair: 'PAIR',
        price: 'PRICE',
        createTime: 'Create Time',
        txns: 'TXNS',
        volume: 'VOLUME',
        liquidity: 'LIQUIDITY',
        dex: 'DEX'
    },
    featured: {
        pair: 'PAIR',
        price: 'PRICE',
        createTime: 'Create Time',
        txns: 'TXNS',
        volume: 'VOLUME',
        liquidity: 'LIQUIDITY',
        dex: 'DEX',
        featured: 'FEATURED'
    },
    presale: {
        presales: 'Presales',
        token: 'Token name',
        symbol: 'Token symbol',
        social: 'Social Info',
        time: 'Presale time',
        platform: 'Platform',
        dex: 'DEX'
    },
    launch: {
        launch: 'Launch Soon',
        token: 'Token name',
        symbol: 'Token symbol',
        social: 'Social Info',
        time: 'Launch time',
        platform: 'Platform',
        dex: 'DEX'
    },
    newPair: {
        newPair: 'Live New Pairs',
        pair: 'Pair',
        price: 'Price',
        time: 'Create Time',
        volume: 'Volume',
        reserve: 'reserveETH',
        tracked: 'TrackedReserveETH',
        txCount: 'txCount',
        dex: 'DEX'
    },
    username: {
        intro: 'Intro',
        enterBio: 'Enter Bio',
        addBio: 'Add Bio',
        addSocial: 'Add Social Media Links',
        following: 'Following ·',
        viewAll: 'View All',
        followers: 'Followers ·',
        noFollowers: 'You don\'t have any followers ☹️. The trick is to follow someone and then wait for them to follow you back.',
        otherNoFollowers: 'doesn\'t have any followers.',
        noFollowing: 'You\'ve not followed anyone. What are you waiting for?',
        otherNoFollowing: 'hasn\'t followed anyone yet.',
    },
    social: {
        home: 'Home',
        following:'Following',
        followers:'Followers',
        notification:'Notification',
        messenger:'Messenger',
        photo:'Photo',
        post:'Post',
        end:'Yay! You have seen it all',
        who:'Who to follow?',
        recent:'Recent chats',
        chat:'You do not have any chats yet. Start a chat with someone!',
        followerGet:'You don\'t have any followers ☹️. The trick is to follow someone and then wait for them to follow you back.',
        followerNo:'This user doesn\'t have any followings.',
        noti:'You don\'t have any notifications,',
        chats:'Chats',
        search:'Search users',
        start:'Start typing to begin searching...',
        one:'Start a chat with someone!',
        send:'Send a new text...'
    }
}